<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Tableaux.ViewModels"
			 xmlns:converters="clr-namespace:StudioLaValse.Drawable.Avalonia.Converters;assembly=StudioLaValse.Drawable.Avalonia"
			 xmlns:views="clr-namespace:Tableaux.Views;assembly=Tableaux"
			 xmlns:viewse="clr-namespace:StudioLaValse.Drawable.Avalonia.Controls;assembly=StudioLaValse.Drawable.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tableaux.Views.MainView"
             x:DataType="vm:MainViewModel">
	<UserControl.Resources>
		<converters:BoundsConverter x:Key="boundsConverter"/>
	</UserControl.Resources>

	<Grid ColumnDefinitions="200 3 * 3 200">
		
		<views:AddinCollectionView Grid.Column="0"
								   x:DataType="vm:AddinCollectionViewModel"
								   DataContext="{Binding AddinCollectionViewModel}"/>

		<GridSplitter Grid.Column="1" 
					  BorderBrush="Red" 
					  BorderThickness="3"/>
		
		<viewse:InteractiveControl Grid.Column="2"
								   DataContext="{Binding CanvasViewModel}"
								   Bounds="{Binding Bounds, Mode=OneWayToSource, Converter={StaticResource boundsConverter}}"
								   ElementEmitter="{Binding ElementEmitter}"
								   SelectionBorder="{Binding SelectionBorder}"
								   InputObserver="{Binding InputObserver}"
								   TranslateX="{Binding TranslateX, Mode=TwoWay}"
								   TranslateY="{Binding TranslateY, Mode=TwoWay}"
								   Zoom="{Binding Zoom, Mode=TwoWay}"
								   EnablePan="{Binding EnablePan, Mode=TwoWay}"
								   EnableZoom="{Binding EnableZoom, Mode=TwoWay}"/>

		<GridSplitter Grid.Column="3"
					  BorderBrush="Red"
					  BorderThickness="3"/>

		<views:AddinPropertiesView Grid.Column="4"
								   x:DataType="vm:AddinPropertiesViewModel"
								   DataContext="{Binding AddinPropertiesViewModel}"/>
	</Grid>
	

</UserControl>
