# Tableaux

./: .gitignore  .prettierrc.json  README.md  Tableaux.sln  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Tableaux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Tableaux.csproj
Tableaux.API/: AnimationFrame.cs  IAnimationService.cs  ICanvasService.cs  ICommandActivator.cs  IMidiBuffer.cs  ISceneDesigner.cs  ISettingsProvider.cs  ISynchronizationContextService.cs  NoteOff.cs  NoteOn.cs  PropertyTunnel.cs  Scene.cs  SettingsProvider.cs  Tableaux.API.csproj
Tableaux.API.Native/: AnimationFrameInfo.cs  ExternalServiceProvider.cs  ParticleScene.cs  ParticleSceneDesigner.cs  Tableaux.API.Native.csproj  TestScene.cs  TestSceneDesigner.cs  VisualParticle.cs
Tableaux.API.Native/Classic/: AnimatedKlavier.cs  AnimatedRainbowBoxes.cs  AnimatedSaturationBoxes.cs  AnimatedSignal.cs  AnimatedVolumeBoxes.cs  AnimationExtensions.cs  ClassicAnimationContentWrapper.cs  ClassicAnimationDesigner.cs  VisualCircleOfFifths.cs
Tableaux.API.Native/Engine/: Chaser.cs  CircleOfFifths.cs  KeyInCircle.cs  KeyInKlavier.cs  KeyPointer.cs  Klavier.cs  Pointer.cs  StepExtensions.cs  Tone.cs  Utils.cs
Tableaux.API.Native/Signals/: FFTSignal.cs  IFastFourierTransformer.cs
Tableaux.API.Native/Streams/: AudioStreamState.cs  BaseAudioFilePlayerInputStream.cs  BaseAudioStream.cs  BaseEmptyInputStream.cs  BaseInputStream.cs  BaseMicrophoneInputStream.cs  BaseMidiListenerInputStream.cs  BaseMidiStream.cs  BasePlaybackStream.cs  BaseScorePlayerInputStream.cs  BaseState.cs  BaseSystemAudioInputStream.cs  EmptyInputStream.cs  IRenderStream.cs  MidiStreamState.cs  State.cs
Tableaux.API.Native/Streams/Private/: AudioFilePlayerInputSream.cs  AudioFileReaderInputSream.cs  EmptyState.cs  MicrophoneInputStream.cs  MidiListenerInputStream.cs  MidiReaderInputStream.cs  SampleAggregator.cs  SystemAudioInputStream.cs
Tableaux.API.Native/Utils/: IntExtensions.cs  MathUtils.cs
Tableaux/Models/: AnimationService.cs  CanvasService.cs  Clock.cs  DefaultSynchronizationContextService.cs  IMidiProvider.cs  MidiBuffer.cs  MidiService.cs  SettingsProvider.cs  SynchronizationContextService.cs
Tableaux/Models/Designer/: AnimationSettingsManager.cs  IAnimationDesigner.cs  PropertyTunnel.cs  Scene.cs
Tableaux/Models/Engine/: Chaser.cs  CircleOfFifths.cs  KeyInCircle.cs  KeyInKlavier.cs  KeyPointer.cs  Klavier.cs  PlaybackEngine.cs  Pointer.cs  StepExtensions.cs  Tone.cs  Utils.cs
Tableaux/Models/Signals/: FFTSignal.cs  IFastFourierTransformer.cs
Tableaux/Models/Streams/: AudioStreamState.cs  BaseAudioFilePlayerInputStream.cs  BaseAudioStream.cs  BaseEmptyInputStream.cs  (+17 more)
Tableaux/ViewModels/: AddinCollectionViewModel.cs  AddinPropertiesViewModel.cs  CanvasViewModel.cs  MainViewModel.cs  MidiConfigurationViewModel.cs  SceneCanvasViewModel.cs  SceneDesignerGroupViewModel.cs  SceneDesignerViewModel.cs
Tableaux/Views/: AddinCollectionView.axaml  AddinCollectionView.axaml.cs  AddinPropertiesView.axaml  AddinPropertiesView.axaml.cs  CanvasView.axaml  CanvasView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MidiConfigurationView.axaml  MidiConfigurationView.axaml.cs
(+679 files in other folders)
