<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StudioLaValse.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="StudioLaValse.Drawable.Interaction" Version="6.0.1" />
    <PackageReference Include="StudioLaValse.Geometry" Version="2.0.0" />
  </ItemGroup>

</Project>
